# Aco-tiaV1

./: .gitignore  AgentTIA.sln  README.md  agents.md  docker-compose.yml
.github/workflows/: enforce-codex-scope.yml
app_windows/: README.md
assets/Locales/: en.json  ro.json
assets/SymbolPacks/Default/: manifest.json
backend/: .env.example  README.md  package-lock.json  package.json  seed.sql
backend/src/: app.module.ts
backend/src/products/: product.entity.ts  products.controller.ts  products.service.ts
backend/src/stock/: inventory-tx.entity.ts  stock.controller.ts  stock.module.ts  stock.service.ts
backend/src/stock/dto/: stock.dto.ts
configs/: appsettings.json
examples/: sample_program.json
samples/: counter.stl  demo.scl
src/Agent.Core/: Models.cs  Parser.cs  ProjectLoader.cs
src/Agent.Engine/: Agent.Engine.csproj  Program.cs
src/Agent.OpennessBridge/lib/: .gitkeep
src/Agent.PdfImporter/: Agent.PdfImporter.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfIndex.cs
src/Agent.PdfImporter/Chat/: ChatControl.xaml  ChatControl.xaml.cs  ChatMessage.cs  ChatService.cs  ContextBuilder.cs  LlmClient.cs  LlmConfig.cs
src/AgentTIA.UI/: AgentTIA.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/rule_engine/: __init__.py  engine.py  report.py  rules.py
tools/: analyze.py  build.ps1  verify.ps1
tools/pdf_indexer/: index.html  index.js
